<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>DAIICHI SANKYO</title>
  <meta name="description" content="MANUAL DAIICHI SANKYO">
  <meta name="author" content="danielaraujodasilva@gmail.com">

  <link rel="stylesheet" href="media/css/styles.css?v=1.0">
  <link rel="stylesheet" href="media/plugins/qtip/jquery.qtip.min.css">
  <link href="media/plugins/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">

  
	<script src="media/js/jquery.js"></script>
	<script src="media/js/scripts.js"></script>
	<script src="media/plugins/qtip/jquery.qtip.min.js"></script>
	<script src="media/plugins/qtip/imagesloaded.pkg.min.js"></script>
	<script src="media/plugins/ferroSlider/jquery.transit.min.js" type="text/javascript"></script>
	<script src="media/plugins/ferroSlider/jquery.ferro.ferroSlider-2.3.3.min.js" type="text/javascript"></script>
	<script src="media/plugins/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
 
</head>

<body>
	
  <div id="container">
  
		
		<div id="div1" class="slidingSpaces" title="Page 1" style="background-color:white; ">
    <div class="containerTitulo">
		<div style="float:left; width:90%;">
			<h1>Manual de Treinamento</h1>
			<h2>Modelo Mind Comunicação</h2>
		</div>
		<div style="float:left; width:10%;">
			<img class="logoManual" src="media/img/405.png">
		</div>
	</div>
	
		<img class="imgPag1" src="media/img/Depositphotos_24518681__fmt.png" alt="">
		<img class="logoMind" src="media/img/400.png">
		
		
	
</div>



<div id="div2" class="slidingSpaces" title="Page 2" style="background-color:white; width:100%; height:100%;">
    <div style="width:100%; height:58px; background-image:url('media/img/topo.jpg'); padding-top:15px;">
		<div style="float:right;text-align:right; margin-right:20px;">
			<span style="font-family:'Poiret One'; font-size:20px; text-align:right;">Manual de Treinamento</span><br>
			<span style="font-family:'Trade Gothic LT Std'; font-size:12px; text-align:right;">Modelo Mind Comunicação</span>
		</div>
	</div>
  
  
	<div style="margin-top:20px; margin-bottom:40px;">
		<span class="t1_indice">Índice</span>	
	</div>
		
		<div id="accordion" style="width:90%; margin:0 auto;">
			<h3>Módulo 01. Anatomia e fisiologia</h3>
			<div>
				<ul>
					<li><a class="linkIndice" href="#">Sistema cardiovascular</a></li>
					<li><a class="linkIndice" href="#">Sangue</a></li>
					<li><a class="linkIndice" href="#">Hemácias, eritrócitos ou glóbulos vermelhos</a></li>
					<li><a class="linkIndice" href="#">Hematopoiese</a></li>
					<li><a class="linkIndice" href="#">Eritropoiese</a></li>
					<li><a class="linkIndice" href="#">Ferro</a></li>
					<li><a class="linkIndice" href="#">Vídeo 01 – Homeostasia do ferro</a></li>
					<li><a class="linkIndice" href="#">Resumo do módulo</a></li>
					<li><a class="linkIndice" href="#">Exercícios de fixação - Módulo 01</a></li>
				</ul>
			</div>
			<h3>Módulo 02. Patologias – anemias: perfil global da doença</h3>
			<div>
				<ul>
					<li><a class="linkIndice" href="#">Definição</a></li>
					<li><a class="linkIndice" href="#">Aspectos gerais</a></li>
					<li><a class="linkIndice" href="#">Causas principais</a></li>
					<li><a class="linkIndice" href="#">Concentrações padrão de Hb</a></li>
					<li><a class="linkIndice" href="#">Metodologias para o diagnóstico das anemias</a></li>
					
				</ul>
			</div>
		</div>


		
  
		<div style="position:absolute; bottom:25px;  margin-top:3%; width:100%; height: 20px;">
			<span style="margin-left:50px; font-family:'Poiret One'; font-size:12px;">Manual de Treinamento. Somente para uso interno.</span>
			<div style=" background-color:lightgray; width:100%; height:20px;"></div>
			<div style="margin-left: 17%; margin-top:-35px; font-family:'Trade Gothic LT Std'; padding:8px; color:white; width:20px; height: 20px; background-color:#2b558a;">02</div>
		</div>

		
</div>

<div id="div3" class="slidingSpaces" title="Page 3" style="background-color:white; width:100%; height:100%;">
    	<div style="width:100%; height:58px; background-image:url('media/img/topo.jpg'); padding-top:15px;"><div style="float:right;text-align:right; margin-right:20px;"><span style="font-family:'Poiret One'; font-size:20px; text-align:right;">Manual de Treinamento</span><br><span style="font-family:'Trade Gothic LT Std'; font-size:12px; text-align:right;">Modelo Mind Comunicação</span></div></div>
  
		<div style="width:90%; margin:20px auto;">

		<span class="t1_indice" style="margin-left:0px;">
			1. Apidel In
		</span>
		
		<br><br>
		
		<span class="t2_indice">
			Loren Ipsum
		</span>
		
		<br><br>
		
		<div style='width:45%; float:left;'>
		
		Lorem ipsum dolor sit amet, consectetur <span id="link" style="font-weight:bold; color:red;">GLOSSARIO</span> adipiscing elit. Quisque et augue sagittis, lobortis est at, dapibus mauris. Aenean blandit, nulla a placerat elementum, diam justo porta nisl, ac porttitor nibh eros non dolor. Fusce ac elementum ligula. Phasellus pellentesque feugiat odio at volutpat. Duis eget ante nec felis mattis elementum. Etiam adipiscing bibendum nisl, tristique bibendum enim convallis eu. Nunc nulla dui, luctus a risus vel, malesuada eleifend ipsum. Donec mauris orci, ornare at risus eu, pulvinar pulvinar dui.


			<table id="table-1" class="No-Table-Style">
				<colgroup>
					<col class="Row-Column-5">
					<col class="Row-Column-5">
					<col class="Row-Column-5">
				</colgroup>
				<tbody>
					<tr class="Row-Column-6">
						<td class="titulo-na-tabela">
							<p class="Titulo-na-tabela">moles reptis</p>
						</td>
						<td class="titulo-na-tabela">
							<p class="Titulo-na-tabela">modias alita </p>
						</td>
						<td class="titulo-na-tabela">
							<p class="Titulo-na-tabela">dolorporeius</p>
						</td>
					</tr>
					<tr class="Row-Column-7">
						<td class="Corpo-da-tabela">
							<p class="Titulo-esq"><span class="cor-bullet-2 char-style-override-7">ipsunt ilit optaerunt fugit  </span></p>
						</td>
						<td class="Corpo-da-tabela">
							<p class="Titulo-esq"><span class="cor-bullet-2 char-style-override-7">Is dollabo recaero con</span></p>
						</td>
						<td class="Corpo-da-tabela">
							<p class="Titulo-esq"><span class="cor-bullet-2 char-style-override-7">porpore vent, tesci volore</span></p>
						</td>
					</tr>
					<tr class="Row-Column-8">
						<td class="Corpo-da-tabela">
							<p class="Titulo-esq"><span class="cor-bullet-2 char-style-override-7">pa estisim usanis ut idebit et ullat </span></p>
						</td>
						<td class="Corpo-da-tabela">
							<p class="Titulo-esq"><span class="cor-bullet-2 char-style-override-7">Ut volorep ellaudicat alit</span></p>
							<p class="Titulo-esq"><span class="cor-bullet-2 char-style-override-7"></span></p>
						</td>
						<td class="Corpo-da-tabela">
							<p class="Titulo-esq"><span class="cor-bullet-2 char-style-override-7">moluptat lita serum fuga. Hende nesequodis exerum si utem  </span></p>
						</td>
					</tr>
				</tbody>
			</table>
		
		</div>

<div style='width:20px; height:50px; float:left;'></div>
		
		
			<iframe style='width:50%; height:370px;' name="interno"  src="media/img/Fig03/index.html"></iframe>
		
		
		
		
		</div>		
		
		<div style="position:absolute; bottom:25px;  margin-top:3%; width:100%; height: 20px;">
			<span style="margin-left:50px; font-family:'Poiret One'; font-size:12px;">Manual de Treinamento. Somente para uso interno.</span>
			<div style=" background-color:lightgray; width:100%; height:20px;"></div>
			<div style="margin-left: 17%; margin-top:-35px; font-family:'Trade Gothic LT Std'; padding:8px; color:white; width:20px; height: 20px; background-color:#2b558a;">04</div>
		</div>
		
		<script>$('#link').qtip({content: { text: 'Exemplo de texto para glossário!'},show: 'click'})</script>
  
  
</div>
<div id="div4" class="slidingSpaces" title="Page 4" style="background-color:white; width:100%; height:100%;">
    	<div style="width:100%; height:58px; background-image:url('media/img/topo.jpg'); padding-top:15px;"><div style="float:right;text-align:right; margin-right:20px;"><span style="font-family:'Poiret One'; font-size:20px; text-align:right;">Manual de Treinamento</span><br><span style="font-family:'Trade Gothic LT Std'; font-size:12px; text-align:right;">Modelo Mind Comunicação</span></div></div>
  
	
  
	<div style="margin-top:50px; margin-left:100px;">
	<span class="t2_indice" >Exercícios de Fixação</span><br><br>
	01.	Alibearum apici vendaesciet ditatia sedipiendio. Fuga. Aboratur?
	<form name="form1" method="post" style="margin-top:20px;">
                <div style="width:100%; height:65px;"><table style="margin-top:10px; float:left;"><script>opcaoErrada1();</script></table><span style="margin-top:18px; float:left;">Aplástica.</span></div>
				<div style="width:100%; height:65px;"><table style="margin-top:10px; float:left;"><script>opcaoCerta1();</script></table><span style="margin-top:18px; float:left;">Falciforme.</span></div>
				<div style="width:100%; height:65px;"><table style="margin-top:10px; float:left;"><script>opcaoErrada2();</script></table><span style="margin-top:18px; float:left;">Perniciosa.</span></div>
				<div style="width:100%; height:65px;"><table style="margin-top:10px; float:left;"><script>opcaoErrada3();</script></table><span style="margin-top:18px; float:left;">Macrocítica.</span></div>
				
				
            </form> 	
		</div>
  
		<div style="position:absolute; bottom:25px;  margin-top:3%; width:100%; height: 20px;">
			<span style="margin-left:50px; font-family:'Poiret One'; font-size:12px;">Manual de Treinamento. Somente para uso interno.</span>
			<div style=" background-color:lightgray; width:100%; height:20px;"></div>
			<div style="margin-left: 17%; margin-top:-35px; font-family:'Trade Gothic LT Std'; padding:8px; color:white; width:20px; height: 20px; background-color:#2b558a;">05</div>
		</div>
  
  
</div>
  
  </div>

  
  <script>
  $(document).ready(function() {
    $('.slidingSpaces').ferroSlider();
});
  </script>
  
  <script>
	$(function() {
		$( "#accordion" ).accordion({ collapsible: true, active: false });
		$( "#dialog-link, #icons li" ).hover(
			function() {$( this ).addClass( "ui-state-hover" );},
			function() {$( this ).removeClass( "ui-state-hover" );}
		);
	});
	</script>
  
</body>
</html>